<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Carousel</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Carousel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse al-tabs" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#f1">Timestuff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#f2">Featurettes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#f3">Meet the Team</a>
                    </li>
                </ul>
            <!--    <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>-->
            </div>
        </nav>
    </header>

    <main role="main">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="bridge.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption text-left bridge">
                            <h1>Multi-Axial Voter Participation Analysis</h1>
                            <p>The Multi-Axial Voter Participation Analysis project explores the question of whether or not there is a connection between economic status and voter participation. Specifically, if there is higher voter participation in areas
                                experiencing greater economic prosperity than in areas experiencing less economic prosperity. The project compares the rate of voter participation across 115 randomly selected zip codes and then charts that data against
                                the median home price and educational attainment.</p>
                            <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>-->
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="assets/img/turnout.png" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <!--<h1>Project Assumptions</h1>
                                <p>• The percentage of people who vote in the United States is low by international standards.</p>
                            <p>• Voting rates are unevenly distributed across socioeconomic groups, with much lower voting rates among the poor.</p>
                            <p>• Is higher education the key connection between higher incomes and voter turnout.</p>-->
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item third">
                    <!--<img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">-->
                    <div class="container">
                        <div class="carousel-caption text-center">
                            <h1>The Social Challenge</h1>
                            <p>• The percentage of people who vote in the United States is low by international standards.</p>
                            <p>• Voting rates are unevenly distributed across socioeconomic groups, with much lower voting rates among the poor.</p>
                            <p>• Is higher education the key connection between higher incomes and voter turnout.</p>
                            <p>
                                <a class="btn btn-lg btn-primary" href="#" role="button">Browse the Numbers</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div id="tabs" class="al-tabs">
            <ul>
                <li><a href="#f1">USA Time</a></li>
      <!--          <li><a href="#f2">Second Section</a></li>-->
                <li><a href="#f3">Second Section</a></li>
                <li><a href="#f4">Meet the Team</a></li>
            </ul>
            <div id="f1">
                <iframe src="https://www.time.gov/" width="100%" height="600">
              </iframe>
            </div>

            <!-- Marketing messaging and featurettes
        ================================================== -->
            <!-- Wrap the rest of the page in another container to center all the content. -->

        <!--    <div class="container marketing" id="f2">-->

                <!-- Three columns of text below the carousel -->
                <!--<div class="row">
                    <div class="col-lg-4">
                        <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                        <h2>Heading</h2>
                        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                    </div>-->
                <!-- /.col-lg-4 -->
                <!--<div class="col-lg-4">
                    <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                    <h2>Heading</h2>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
                    </p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>-->
            <!-- /.col-lg-4
                <div class="col-lg-4">
                    <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit
                        amet risus.
                    </p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div>-->
                <!-- /.col-lg-4 -->
            <!--</div>
        </div>--><!-- /.row -->
        <div class="container marketing" id="f3">

            <div class="">
                <!-- START THE FEATURETTES -->

                <!--<hr class="featurette-divider">-->

                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
                        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                    </div>
                    <div class="col-md-5">
                        <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
                    </div>
                </div>

                <hr class="featurette-divider">

                <div class="row featurette">
                    <div class="col-md-7 order-md-2">
                        <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
                        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
                    </div>
                </div>

                <hr class="featurette-divider">

                <div class="row featurette">
                    <div class="col-md-12">
                        <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
                        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                        <table id="sampleTable">
                            <thead>
                                <tr>
                                    <th>Zip Code</th>
                                    <th>Median Home Price</th>
                                    <th>Education</th>
                                    <th>Registration Rate</th>
                                    <th>Turnout Rate</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>60045</td>
                                    <td>135,000</td>
                                    <td>GRE</td>
                                    <td>64%</td>
                                    <td>75%</td>
                                </tr>
                                <tr>
                                    <td>60043</td>
                                    <td>136,000</td>
                                    <td>College</td>
                                    <td>62%</td>
                                    <td>77%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--<div class="col-md-5">
                        <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
                    </div>-->
                </div>

                <hr class="featurette-divider">
</div></div><!-- /.container-->
                <!-- Three columns of text at bottom of screen -->
                <div class="container marketing" id="f4">
                    <div class="row">
                        <div class="col-lg-4">
                            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                            <h2>Juan Castellanos</h2>
                            <p>A native of El Salvador, Juan is a senior at Georgia Tech. He is active in his community and aspires to impact the world through service and politics.</p>
                            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                        </div>
                        <!-- /.col-lg-4 -->
                        <div class="col-lg-4">
                            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                            <h2>Audrey Lawrence</h2>
                            <p>Audrey actively works to impact social engagement and involvement through the sharing of information. She is actively involved in voter participation activities as behind the scenes support.</p>
                            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                        </div>
                        <!-- /.col-lg-4 -->
                        <div class="col-lg-4">
                            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                            <h2>Michael Rucker</h2>
                            <p>Michael is an voracious reader and dedicated husband and father. He spends his days troubleshooting code and solving the world's problems from his computer.</p>
                            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                        </div>
                        <!-- /.col-lg-4 -->
                    </div>





                    <!-- /END THE FEATURETTES -->

                </div>
                <!-- /.container -->
            </div>
            <!-- /#tabs -->


            <!-- FOOTER -->
            <footer class="container">
                <p class="float-right"><a href="#">Back to top</a></p>
                <p>&copy; 2020 Team Multi-Axial, Georgia Tech &middot;
                    <a href="#"></a> &middot;
                    <a href="#"></a>
                </p>
            </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
    <script src="assets/js/carousel.js"></script>
</body>

</html>
